PORT=3003
MONGO_DB_USERNAME=MindCapTeam
MONGO_DB_PASSWORD=gV!9wxAvkG8Qucp
MONGO_CONN_URI=mongodb+srv://MindCapTeam:gV!9wxAvkG8Qucp@mindcapdb.ow7lp7f.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET= Ue4GnR+,ewe%:^A